<Properties StartupItem="EventDebugEE/Spider.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventDebugEE/Connect.cs">
    <Files>
      <File FileName="EventDebugEE/Connect.cs" Line="6" Column="6" />
      <File FileName="EventDebugEE/Core.cs" Line="1" Column="1" />
      <File FileName="EventDebugEE/Crawler.cs" Line="1" Column="1" />
      <File FileName="EventDebugEE/Pool.cs" Line="1" Column="1" />
      <File FileName="EventDebugEE/EE_Stream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>